# redbox-dataset-arms-provisioning

./: README.md  dependencyInjector.groovy  pom.xml  zip-console.xml
src/main/resources/deploy-console/: applicationContext-SI-harvester-console.xml  harvester-config-console.groovy
src/main/resources/deploy-manager/: Copy of harvester-config.groovy  applicationContext-SI-harvester.xml  harvester-config.groovy
